:host {
    width: 100%;
    box-sizing: border-box;
}

md-card {
    height: 20%;

    border-radius: 5%;

    padding: 1%;
     margin-bottom: 1%;
}

/* Content */
div#content {
    height: 100%;

    position: relative;

    display: grid;

    grid-template-columns: 150px 1fr;
    grid-template-rows: 1fr 1fr;
}

div#content img{
    height: inherit;
    min-width: 150px;
    height: 150px;

    position: absolute;
    z-index: 500;

    grid-column: 1 / 2;

    background-color: #fff;
}

div#text{
    padding: 2%;
    grid-column: 2;
}

div#button {
    grid-column: 2;
    grid-row: 2;

    display: flex;
    flex-direction: row-reverse;

}

button span {
    font-weight: bold;
    color: #7fa9c5;
}